# -*- coding: utf-8 -*-
"""
Created on Thu Jun 11 01:32:43 2020

@author: denis

notebook disponibilizado no curso AI-PECE
"""


import numpy as np
import matplotlib.pyplot as plt

Tempo = np.array([6, 8, 11, 14, 16, 18, 19])
Temperatura = np.array([4, 7, 10, 12, 11.5, 9, 7])

plt.figure()
#parametro markes = 'bo' --> circle
plt.plot(Tempo, Temperatura, 'bo', color="black")
plt.xlabel("Tempo")
plt.ylabel("Temperatura")
plt.title('Temperatura vs tempo')
plt.show()

#markes
#https://matplotlib.org/3.2.1/api/markers_api.html
